/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic Styles */
body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: black;
}

header {
    text-align: center;
    background-color: #f0f0f0;
    padding: 20px 0;
}

header h1 {
    font-size: 36px;
    color: #333;
}

header p {
    font-size: 18px;
    color: #555;
}

nav {
    background-color: black;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

nav ul li a:hover {
    color: #f0f0f0;
}

section {
    padding: 20px;
    text-align: center;
}

section h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.plan {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 20px;
    display: inline-block;
    width: 30%;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.plan h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

footer {
    text-align: center;
    background-color: #f0f0f0;
    padding: 10px;
    margin-top: 40px;
}

footer p {
    font-size: 14px;
    color: #777;
}
